Building-Xamarin/chp3/LayoutApp/LayoutApp/LayoutApp/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutApp.GridPage">
    <ContentPage.Content>
        <!--
        <Grid BackgroundColor="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Cell (1,1)" Grid.Row="1" Grid.Column="1" BackgroundColor="Teal"/>
            <Label Text="Cell (1,2)" Grid.Row="1" Grid.Column="2" BackgroundColor="Yellow"/>
            <Label Text="Cell (1,3)" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange" />
            <Label Text="Cell Span (2,1)/(2,2)" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="LightBlue"/>
            <Label Text="Cell (2,3)" Grid.Row="2" Grid.Column="3" BackgroundColor="WhiteSmoke" />
            <Label Text="Cell (3,1)" Grid.Row="3" Grid.Column="1" BackgroundColor="GreenYellow"/>
            <Label Text="Cell (3,2)" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="Purple" />
        </Grid>
        -->
        <Grid RowSpacing="5" ColumnSpacing="5" Padding="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Text="Row 1 Col 1" Grid.Row="1" Grid.Column="1" BackgroundColor="Red"/>
            <Label Text="Row 1 Col 2" Grid.Row="1" Grid.Column="2" BackgroundColor="Yellow" />
            <Label Text="Row 1 Col 3" Grid.Row="1" Grid.Column="3" BackgroundColor="Blue" />
            <Label Text="Row 2 Col 1" Grid.Row="2" Grid.Column="1" BackgroundColor="Green" />
            <Label Text="Row 2 Col 2" Grid.Row="2" Grid.Column="2" BackgroundColor="Purple" />
            <Label Text="Row 2 Col 3" Grid.Row="2" Grid.Column="3" BackgroundColor="Teal" />
            <Label Text="Row 3 Col 1" Grid.Row="3" Grid.Column="1" BackgroundColor="Orange" />
            <Label Text="Row 3 Col 2" Grid.Row="3" Grid.Column="2" BackgroundColor="Violet" />
            <Label Text="Row 3 col 3" Grid.Row="3" Grid.Column="3" BackgroundColor="Indigo" />
        </Grid>

    </ContentPage.Content>
</ContentPage>