Building-Xamarin/chp3/LayoutApp/LayoutApp/LayoutApp/RelativeLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutApp.RelativeLayoutPage"
             x:Name="Self"
             Padding="10,10,10,5">
    <ContentPage.Content>
        <!-- Relative Layout is not optomized for speed. Use FlexLayout or Grid instead -->
        <RelativeLayout x:Name="LayoutContainer">
            <!--Constraint by absolute location and size-->
            <Label x:Name="UpperLeft" 
                   Text="Uper Left" 
                   BackgroundColor="Red"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=50}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=20}" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=120}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=120}"
              />
            <!--Constraint relative to parent -->
            <Label Text="Halfway down and across"
                   FontSize="15"
                   BackgroundColor="LightBlue"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
             />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>