Building-Xamarin/chp4/FeedbackApp/FeedbackApp/FeedbackApp/ImportResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FeedbackApp.ImportResourcesPage"
             xmlns:local="clr-namespace:FeedbackApp"
             BackgroundColor="{DynamicResource PageBgColor}" 
             Title="Import Resources">
    <ContentPage.Resources>
        <!--Merging a single imported dictionary
        <ResourceDictionary MergedWith="local:MyResources">
            <Color x:Key="PageBgColor">Red</Color>
        </ResourceDictionary>
        -->
        <!--Using the property element syntax to import multiple resource dictionaries -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:MyResources />
                <!--Other dictionaries here-->
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="PageBgColor">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource FormBgColor}" Padding="30" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0"                  
                   Placeholder="{DynamicResource SubjectPlaceholder}"
                   TextColor="{DynamicResource InputTextColor}"
                   FontAttributes="{DynamicResource InputFontStyle}" 
                   x:Name="Subject"
                   Unfocused="HandleSubject"
                   Focused="HandleSubject"/>
            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="1" BackgroundColor="{DynamicResource FeedbackBorderColor}">
                <Editor  
                        VerticalOptions="FillAndExpand" 
                        TextColor="{DynamicResource InputTextColor}"
                        FontAttributes="{DynamicResource InputFontStyle}"
                        x:Name="Feedback"
                        Focused="HandleFeedback"
                        Unfocused="HandleFeedback" />
            </StackLayout>

            <StackLayout Grid.Row="2"                         
                         Orientation="Vertical">
                <Button Text="Submit" 
                        TextColor="{DynamicResource BtTextColor}"
                        FontAttributes="{DynamicResource BtFontStyle}"
                        BackgroundColor="{DynamicResource BtSubmitColor}"/>
                <Button Text="Cancel" 
                        TextColor="{DynamicResource BtTextColor}"
                        FontAttributes="{DynamicResource BtFontStyle}"                     
                        BackgroundColor="{DynamicResource BtCancelColor}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>