Building-Xamarin/chp8/NativeApp/NativeApp/NativeApp/FactoryMethodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:UIKit;assembly=Xamarin.iOS;targetPlatform=iOS"
             xmlns:droid="clr-namespace:Android.Widget;assembly=Mono.Android;targetPlatform=Android"
             xmlns:formsdroid="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Platform.Android;targetPlatform=Android"
             xmlns:androidGraphic="clr-namespace:Android.Graphics;assembly=Mono.Android;targetPlatform=Android"
             x:Class="NativeApp.FactoryMethodsPage">
    <ContentPage.Content>
        <StackLayout>
            <ios:UITextField Text="iOS UITextField">
                <ios:UITextField.Font>
                    <ios:UIFont x:FactoryMethod="FromName">
                        <x:Arguments>
                            <x:String>Papyrus</x:String>
                            <x:Single>24</x:Single>
                        </x:Arguments>
                    </ios:UIFont>
                </ios:UITextField.Font>
            </ios:UITextField>
            <droid:EditText TextSize="24">
                <droid:EditText.Typeface>
                    <androidGraphic:Typeface x:FFactoryMethod="Create">
                        <x:Arguments>
                            <x:String>Serif</x:String>
                            <androidGraphic:TypefaceStyle>Italic</androidGraphic:TypefaceStyle>
                        </x:Arguments>
                    </androidGraphic:Typeface>
                </droid:EditText.Typeface>
            </droid:EditText>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>