Building-Xamarin/chp5/TriggersApp/TriggersApp/TriggersApp/TriggerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriggersApp.TriggerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LightBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--Property Triggers with resource dictionary style trigger-->
            <Entry Placeholder="Username" />
            <Entry Placeholder="Password" IsPassword="True" />

            <!--Using inline property trigger-->
            <Editor Placeholder="Address 1">
                <Editor.Triggers>
                    <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LawnGreen" />
                    </Trigger>
                </Editor.Triggers>
            </Editor>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>