Building-Xamarin/chp9/BindingApp/BindingApp/BindingApp/LaptopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BindingApp.LaptopPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style TargetType="Label" x:Key="FieldLabel">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="LaptopWidget">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="Brand" Style="{StaticResource FieldLabel}" />
            <Label Text="HDD" Style="{StaticResource FieldLabel}" Grid.Row="1"/>
            <Label Text="Price" Style="{StaticResource FieldLabel}" Grid.Row="2" />

            <Label Text="{Binding Brand}" Grid.Column="1" />
            <Label Text="{Binding HDD}" Grid.Row="1" Grid.Column="1" />
            <Label Text="{Binding Price}" Grid.Row="2" Grid.Column="1" />

            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button Text="-" Clicked="DecreasePrice"/>
                <Button Text="+" Clicked="IncreasePrice" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>