Building-Xamarin/chp6/ListApp/ListApp/ListApp/GroupedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListApp.GroupedListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="BookList" 
                      ItemTapped="BookListItemTapped" 
                      IsGroupingEnabled="True" 
                      GroupDisplayBinding="{Binding Key}" 
                      HasUnevenRows="True"
                      GroupShortNameBinding="{Binding Key}"
                      CachingStrategy="RecycleElement">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="Black" >
                                <Label FontAttributes="Bold" Text="{Binding Key}" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>